GCA_001800205.1_ASM180020v1_genomic.fna.gz
GCF_011038695.1_ASM1103869v1_genomic.fna.gz
GCF_011751945.2_ASM1175194v2_genomic.fna.gz
GCF_016117655.1_ASM1611765v1_genomic.fna.gz
GCF_000364165.2_ASM36416v2_genomic.fna.gz
GCA_002898255.1_ASM289825v1_genomic.fna.gz
GCA_027453285.1_ASM2745328v1_genomic.fna.gz
GCF_000016905.1_ASM1690v1_genomic.fna.gz
GCF_016599815.1_ASM1659981v1_genomic.fna.gz
GCF_002752635.1_ASM275263v1_genomic.fna.gz
GCF_015559915.1_ASM1555991v1_genomic.fna.gz
GCA_000367705.1_ASM36770v1_genomic.fna.gz
GCF_003337245.1_ASM333724v1_genomic.fna.gz
GCA_002441005.1_ASM244100v1_genomic.fna.gz
GCF_003573545.1_ASM357354v1_genomic.fna.gz
GCF_000224595.1_Prevotella_sp_C561_V1_genomic.fna.gz
GCA_023525255.1_ASM2352525v1_genomic.fna.gz
GCA_001688905.2_ASM168890v2_genomic.fna.gz
GCF_000165795.1_ASM16579v1_genomic.fna.gz
GCA_021734225.1_ASM2173422v1_genomic.fna.gz
GCA_001552935.1_ASM155293v1_genomic.fna.gz
GCA_900114405.1_IMG-taxon_2654588176_annotated_assembly_genomic.fna.gz
GCF_009906835.1_ASM990683v1_genomic.fna.gz
GCF_023169965.1_ASM2316996v1_genomic.fna.gz
GCF_003989665.1_ASM398966v1_genomic.fna.gz
GCF_009789195.1_ASM978919v1_genomic.fna.gz
GCF_900291955.1_PRJEB24956_genomic.fna.gz
GCF_003121885.1_ASM312188v1_genomic.fna.gz
GCF_027594845.1_ASM2759484v1_genomic.fna.gz
GCF_003999875.1_ASM399987v1_genomic.fna.gz
GCF_024054195.1_ASM2405419v1_genomic.fna.gz
GCF_018080005.1_ASM1808000v1_genomic.fna.gz
GCA_019449655.1_ASM1944965v1_genomic.fna.gz
GCF_001815465.1_ASM181546v1_genomic.fna.gz
GCF_000189775.2_ASM18977v3_genomic.fna.gz
GCF_001436095.1_ASM143609v1_genomic.fna.gz
GCF_003234935.1_ASM323493v1_genomic.fna.gz
GCF_003258905.1_ASM325890v1_genomic.fna.gz
GCF_900185665.1_I15F10I1_Assembly_1_genomic.fna.gz
GCF_003946605.1_ASM394660v1_genomic.fna.gz
GCA_905201545.1_ERR414465-mag-bin.23_genomic.fna.gz
GCF_000284235.1_ASM28423v1_genomic.fna.gz
GCF_016765615.1_ASM1676561v1_genomic.fna.gz
GCF_000523295.1_LebetimonasJS085_genomic.fna.gz
GCF_000523315.1_LebetimonasJS032_genomic.fna.gz
GCF_017316105.1_ASM1731610v1_genomic.fna.gz
GCF_009208585.1_ASM920858v1_genomic.fna.gz
GCF_017255415.1_ASM1725541v1_genomic.fna.gz
GCF_000022565.1_ASM2256v1_genomic.fna.gz
GCA_020881835.1_ASM2088183v1_genomic.fna.gz
GCF_016757755.1_ASM1675775v1_genomic.fna.gz
GCF_004340665.1_ASM434066v1_genomic.fna.gz
GCF_900205865.1_IMG-taxon_2595698254_annotated_assembly_genomic.fna.gz
GCF_003480665.1_ASM348066v1_genomic.fna.gz
GCF_009734445.1_ASM973444v1_genomic.fna.gz
GCF_000238115.1_Euba_bact_ACC19a_V1_genomic.fna.gz
GCA_000466585.1_ASM46658v1_genomic.fna.gz
GCF_022240825.1_NA_genomic.fna.gz
GCA_020558355.1_ASM2055835v1_genomic.fna.gz
GCF_002157225.2_ASM215722v2_genomic.fna.gz
GCF_000379845.1_ASM37984v1_genomic.fna.gz
GCF_008086185.1_ASM808618v1_genomic.fna.gz
GCA_900105225.1_IMG-taxon_2693429825_annotated_assembly_genomic.fna.gz
GCF_001697225.1_ASM169722v1_genomic.fna.gz
GCF_000429345.1_ASM42934v1_genomic.fna.gz
GCF_000012985.1_ASM1298v1_genomic.fna.gz
GCF_000341395.1_ASM34139v1_genomic.fna.gz
GCF_003233845.1_ASM323384v1_genomic.fna.gz
GCF_002159945.1_ASM215994v1_genomic.fna.gz
GCF_002285495.1_ASM228549v1_genomic.fna.gz
GCF_007741535.1_ASM774153v1_genomic.fna.gz
GCF_026057535.1_ASM2605753v1_genomic.fna.gz
GCF_014525405.1_ASM1452540v1_genomic.fna.gz
GCF_900128905.1_IMG-taxon_2695420932_annotated_assembly_genomic.fna.gz
GCF_008691045.1_ASM869104v1_genomic.fna.gz
GCF_002159465.1_ASM215946v1_genomic.fna.gz
GCF_014892235.1_ASM1489223v1_genomic.fna.gz
GCF_000722635.1_ASM72263v1_genomic.fna.gz
GCF_000214355.1_ASM21435v1_genomic.fna.gz
GCA_002070105.1_ASM207010v1_genomic.fna.gz
GCF_014288065.1_ASM1428806v1_genomic.fna.gz
GCF_000504105.1_ASM50410v1_genomic.fna.gz
GCF_001544835.2_Burkholderia_sp._LMG_29320_genomic.fna.gz
GCF_023370775.1_ASM2337077v1_genomic.fna.gz
GCF_001011035.1_ASM101103v1_genomic.fna.gz
GCF_023702035.1_ASM2370203v1_genomic.fna.gz
GCF_008364685.1_ASM836468v1_genomic.fna.gz
GCF_000718635.1_ASM71863v1_genomic.fna.gz
GCA_006738865.1_ASM673886v1_genomic.fna.gz
GCF_000430725.1_ASM43072v1_genomic.fna.gz
GCF_900079405.2_Streptomyces_sp_F1_v3_genomic.fna.gz
GCA_001941055.1_ASM194105v1_genomic.fna.gz
GCF_940670685.1_M3-9_genomic.fna.gz
GCF_014174405.1_ASM1417440v1_genomic.fna.gz
GCF_020911965.1_ASM2091196v1_genomic.fna.gz
GCF_002162355.1_ASM216235v1_genomic.fna.gz
GCF_000144695.1_ASM14469v1_genomic.fna.gz
GCA_000828835.1_ASM82883v1_genomic.fna.gz
GCA_003953885.1_ASM395388v1_genomic.fna.gz
GCA_003054495.1_ASM305449v1_genomic.fna.gz
GCF_000217815.1_ASM21781v1_genomic.fna.gz
GCF_000010985.1_ASM1098v1_genomic.fna.gz
GCF_001697285.1_ASM169728v1_genomic.fna.gz
GCF_004135675.1_ASM413567v1_genomic.fna.gz
GCF_008016625.1_ASM801662v1_genomic.fna.gz
GCF_000020365.1_ASM2036v1_genomic.fna.gz
GCF_000983115.1_Syntrophomonas_Zehnderi_OL-4_genomic.fna.gz
GCA_904420445.1_Chicken_20_mag_183_genomic.fna.gz
GCA_000155715.1_ASM15571v1_genomic.fna.gz
GCA_000237975.1_ASM23797v1_genomic.fna.gz
GCF_000746025.2_ASM74602v2_genomic.fna.gz
GCA_009910325.1_ASM991032v1_genomic.fna.gz
GCF_001518935.2_ASM151893v2_genomic.fna.gz
GCF_000184345.1_ASM18434v2_genomic.fna.gz
GCF_000526375.1_ASM52637v1_genomic.fna.gz
GCF_020531915.1_ASM2053191v1_genomic.fna.gz
GCF_013407595.1_ASM1340759v1_genomic.fna.gz
GCF_000875675.1_ASM87567v1_genomic.fna.gz
GCF_900101745.1_IMG-taxon_2663762751_annotated_assembly_genomic.fna.gz
GCA_009687925.1_ASM968792v1_genomic.fna.gz
GCF_902813185.1_Denitratisoma_oestradiolicum_DSM16959_genomic.fna.gz
GCF_013408305.1_ASM1340830v1_genomic.fna.gz
GCF_003860405.1_ASM386040v1_genomic.fna.gz
GCA_004143605.1_ASM414360v1_genomic.fna.gz
GCF_000741775.1_Bifsub_genomic.fna.gz
GCF_943193035.1_Atopobiaceae_gen_nov2_DSM110323_genomic.fna.gz
GCF_002161215.1_ASM216121v1_genomic.fna.gz
GCF_014335055.1_LK30_genomic.fna.gz
GCF_002849225.1_ASM284922v1_genomic.fna.gz
GCA_022652535.1_ASM2265253v1_genomic.fna.gz
GCA_900230115.1_IMG-taxon_2634166896_annotated_assembly_genomic.fna.gz
GCF_902499555.1_CECT_9532_genomic.fna.gz
GCF_014207655.1_ASM1420765v1_genomic.fna.gz
GCF_023195815.2_ASM2319581v2_genomic.fna.gz
GCF_001418025.1_ASM141802v1_genomic.fna.gz
GCF_000166415.1_ASM16641v1_genomic.fna.gz
GCF_021389955.1_ASM2138995v1_genomic.fna.gz
GCF_000247605.1_ASM24760v1_genomic.fna.gz
GCF_002119425.1_ASM211942v1_genomic.fna.gz
GCF_002924605.1_ASM292460v1_genomic.fna.gz
GCF_000265295.1_ASM26529v1_genomic.fna.gz
GCF_001190785.1_ASM119078v1_genomic.fna.gz
GCF_024733555.1_ASM2473355v1_genomic.fna.gz
GCF_024741985.1_ASM2474198v1_genomic.fna.gz
GCF_004769555.1_ASM476955v1_genomic.fna.gz
GCF_001298445.1_ASM129844v1_genomic.fna.gz
GCF_900476375.1_Lucifera_butyrica_genomic.fna.gz
GCF_003020045.1_ASM302004v1_genomic.fna.gz
GCF_004103735.1_ASM410373v1_genomic.fna.gz
GCF_002117005.1_ASM211700v1_genomic.fna.gz
GCA_001595385.3_ASM159538v3_genomic.fna.gz
GCF_000512735.1_ASM51273v1_genomic.fna.gz
GCF_000237825.1_ASM23782v1_genomic.fna.gz
GCF_020149935.1_ASM2014993v1_genomic.fna.gz
GCF_002368415.1_ASM236841v1_genomic.fna.gz
GCF_900086705.1_PRJEB13934_genomic.fna.gz
GCA_007744515.1_ASM774451v1_genomic.fna.gz
GCF_900155645.1_Propionibacterium_massiliense_genomic.fna.gz
GCF_022026155.1_ASM2202615v1_genomic.fna.gz
GCF_018835585.1_ASM1883558v1_genomic.fna.gz
GCF_024125305.1_ASM2412530v1_genomic.fna.gz
GCF_014384895.1_ASM1438489v1_genomic.fna.gz
GCF_001940235.1_ASM194023v1_genomic.fna.gz
GCF_019856495.1_ASM1985649v1_genomic.fna.gz
GCF_900105645.1_IMG-taxon_2616644807_annotated_assembly_genomic.fna.gz
GCF_025630665.1_ASM2563066v1_genomic.fna.gz
GCF_000307105.1_ASM30710v1_genomic.fna.gz
GCF_000373165.1_ASM37316v1_genomic.fna.gz
GCF_000279145.1_ASM27914v1_genomic.fna.gz
GCF_000439105.1_ASM43910v1_genomic.fna.gz
GCF_000024885.1_ASM2488v1_genomic.fna.gz
GCF_002379365.1_ASM237936v1_genomic.fna.gz
GCF_020711195.1_ASM2071119v1_genomic.fna.gz
GCF_003149495.1_ASM314949v1_genomic.fna.gz
GCA_000242675.1_Euba_infi_F0142_V1_genomic.fna.gz
GCF_904848545.2_ASM90484854v2_genomic.fna.gz
GCF_002934265.1_ASM293426v1_genomic.fna.gz
GCA_010672825.2_ASM1067282v2_genomic.fna.gz
GCF_019972315.1_ASM1997231v1_genomic.fna.gz
GCF_003217515.1_ASM321751v1_genomic.fna.gz
GCF_022701195.1_ASM2270119v1_genomic.fna.gz
GCF_001729945.1_ASM172994v1_genomic.fna.gz
