target_genome spacer_n source_genome_n
GCF_900654265.1_MTB79499.1_genomic.fna 12010 6123
GCF_000678755.1_Myco_tube_BTB10-120_V1_genomic.fna 14508 6020
GCF_001392095.1_6540_7_8_genomic.fna 5840 5695
GCF_000674955.1_Myco_tube_TB_RSA82_V1_genomic.fna 9864 4611
GCF_000668315.1_Myco_tube_UT0037_V1_genomic.fna 9371 4549
GCF_000661245.1_Myco_tube_TKK-01-0060_V1_genomic.fna 4430 4318
GCF_001393715.1_6540_2_12_genomic.fna 7849 4279
GCF_001393515.1_6540_3_15_genomic.fna 4230 4185
GCF_001840725.1_ASM184072v1_genomic.fna 4248 4169
GCF_003399115.1_ASM339911v1_genomic.fna 4232 4147
GCF_001848855.1_ASM184885v1_genomic.fna 4181 4080
GCF_001141505.1_6180_2_3_genomic.fna 4215 4077
GCF_022870405.1_ASM2287040v1_genomic.fna 4171 4037
GCF_001396615.1_6174_2_12_genomic.fna 4151 4002
GCF_004110335.1_ASM411033v1_genomic.fna 4141 4001
GCF_001386315.1_7935_3_62_genomic.fna 4861 3844
GCA_001207015.1_6505_5_6_genomic.fna 3895 3761
GCA_000159735.1_ASM15973v1_genomic.fna 3847 3721
GCF_000675515.1_Myco_tube_TB_RSA110_V1_genomic.fna 3458 3376
GCF_001390095.1_8898_8_96_genomic.fna 3381 3243
GCF_001852045.1_ASM185204v1_genomic.fna 3401 3227
GCF_000669655.1_Myco_tube_KZN_4207_V1_genomic.fna 3336 3224
GCA_001391835.1_7054_1_8_genomic.fna 3216 3103
GCF_001395635.1_6540_3_18_genomic.fna 3176 3075
GCF_001998485.1_ASM199848v1_genomic.fna 3133 3004
GCF_004110465.1_ASM411046v1_genomic.fna 3033 2884
GCF_000654235.1_Myco_tube_M984_V1_genomic.fna 2925 2843
GCF_000650575.1_Myco_tube_MD16277_V1_genomic.fna 2944 2837
GCF_001397695.1_6221_3_6_genomic.fna 2798 2705
GCF_001049435.1_Assembly_232_genomic.fna 2734 2657
GCF_015686925.1_ASM1568692v1_genomic.fna 2612 2546
GCF_001369315.1_Genome_assembly_of_M_bovis_MB2_genomic.fna 1997 1936
GCF_014900005.1_ASM1490000v1_genomic.fna 1966 1932
GCF_002129015.1_ASM212901v1_genomic.fna 1924 1888
GCF_001395915.1_7054_2_68_genomic.fna 1719 1701
GCF_001390535.1_8939_3_88_genomic.fna 1666 1636
GCF_008423605.1_ASM842360v1_genomic.fna 1652 1623
GCF_001204575.1_5477_8_9_genomic.fna 1642 1615
GCF_000653395.1_Myco_tube_TKK_05SA_0012_V1_genomic.fna 1639 1605
GCF_000663405.1_Myco_tube_M1559_V1_genomic.fna 1613 1595
GCF_001389655.1_8987_5_5_genomic.fna 1602 1567
GCF_000659985.1_Myco_tube_TKK_02_0080_V1_genomic.fna 1422 1374
GCF_001387675.1_8898_8_43_genomic.fna 1406 1367
GCF_003392005.1_ASM339200v1_genomic.fna 1104 1079
GCF_000675835.1_Myco_tube_TB_RSA129_V1_genomic.fna 994 969
GCF_000675135.1_Myco_tube_TB_RSA91_V1_genomic.fna 1023 947
GCA_000736135.1_ASM73613v1_genomic.fna 976 946
GCF_001947615.1_ASM194761v1_genomic.fna 1019 922
GCF_004113425.1_ASM411342v1_genomic.fna 942 918
GCF_001396675.1_6174_6_4_genomic.fna 942 911
GCF_001389395.1_8898_8_4_genomic.fna 945 909
GCF_001397115.1_6174_8_12_genomic.fna 949 893
GCF_003393085.1_ASM339308v1_genomic.fna 884 859
GCF_000665785.1_Myco_tube_M2346_V1_genomic.fna 886 853
GCF_001397715.1_6221_3_7_genomic.fna 857 832
GCF_012932035.1_ASM1293203v1_genomic.fna 707 693
GCF_000670575.1_Myco_tube_TB_RSA37_V1_genomic.fna 712 692
GCF_014901095.1_ASM1490109v1_genomic.fna 703 685
GCF_000654935.1_Myco_tube_M1272_V1_genomic.fna 991 569
GCF_004113925.1_ASM411392v1_genomic.fna 529 527
GCA_001197475.1_6505_5_8_genomic.fna 532 526
GCF_002131625.1_ASM213162v1_genomic.fna 510 506
GCF_000651495.1_Myco_tube_TKK_03_0038_V1_genomic.fna 646 473
GCF_000654715.1_Myco_tube_M1215_V1_genomic.fna 786 466
GCF_000679115.1_Myco_tube_BTB11-160_V1_genomic.fna 525 399
GCF_000665625.1_Myco_tube_H3986_V1_genomic.fna 241 210
GCF_001390635.1_8987_5_44_genomic.fna 211 207
GCF_000654755.1_Myco_tube_M1232_V1_genomic.fna 402 203
GCF_001324105.1_7156_6_29_genomic.fna 200 199
GCF_000653875.1_Myco_tube_TKK_04_0085_V1_genomic.fna 153 137
GCF_001381535.1_7841_6_3_genomic.fna 120 117
GCF_001386395.1_7935_3_59_genomic.fna 112 112
GCF_025447495.1_ASM2544749v1_genomic.fna 102 101
GCF_000657015.1_Myco_tube_TKK_04_0155_V1_genomic.fna 82 82
GCF_000674855.1_Myco_tube_UT0024_V1_genomic.fna 77 71
GCF_001395155.1_6540_3_21_genomic.fna 70 70
GCA_000152505.1_ASM15250v1_genomic.fna 66 66
GCF_001381935.1_7156_7_93_genomic.fna 58 57
GCF_001196835.1_5505_8_9_genomic.fna 52 52
GCF_002128925.1_ASM212892v1_genomic.fna 52 52
GCF_000666405.1_Myco_afri_MAL010099_V1_genomic.fna 66 49
GCF_000659745.1_Myco_tube_TKK_02_0055_V1_genomic.fna 44 44
GCF_004113645.1_ASM411364v1_genomic.fna 35 35
GCF_000666425.1_Myco_afri_MAL010100_V1_genomic.fna 36 32
GCF_001386775.1_8898_8_90_genomic.fna 30 30
GCF_001323985.1_7769_7_19_genomic.fna 29 29
GCF_001397995.1_6174_1_4_genomic.fna 34 29
GCF_014900375.1_ASM1490037v1_genomic.fna 29 29
GCF_001848965.1_ASM184896v1_genomic.fna 27 27
GCF_001382655.1_7769_7_10_genomic.fna 27 26
GCF_000670695.1_Myco_tube_TB_RSA43_V1_genomic.fna 23 23
GCF_001384755.1_7314_8_70_genomic.fna 23 23
GCF_000512065.1_MTB-489_genomic.fna 20 20
GCF_000664445.1_Myco_tube_M2134_V1_genomic.fna 20 20
GCF_001194055.1_5227_5_5_genomic.fna 23 20
GCF_020684345.1_ASM2068434v1_genomic.fna 19 19
GCF_023864495.1_ASM2386449v1_genomic.fna 22 19
GCF_000677535.1_Myco_tube_BTB05-371_V1_genomic.fna 20 18
GCF_002129265.1_ASM212926v1_genomic.fna 18 18
GCF_004107395.1_ASM410739v1_genomic.fna 18 18
GCF_001293105.1_ASM129310v1_genomic.fna 16 16
GCF_001391435.1_6540_8_16_genomic.fna 16 16
GCF_000654875.1_Myco_tube_M1273_V1_genomic.fna 26 15
GCF_900123265.1_14892_2_36_genomic.fna 15 15
GCF_001397855.1_6174_1_2_genomic.fna 21 13
GCF_001388235.1_8939_3_11_genomic.fna 12 12
GCF_001397275.1_6280_3_12_genomic.fna 12 12
GCF_000677375.1_Myco_tube_BTB04-172_V1_genomic.fna 11 11
GCF_001388675.1_8987_4_44_genomic.fna 13 11
GCF_001390955.1_8987_4_31_genomic.fna 11 11
GCF_001392115.1_7054_2_75_genomic.fna 11 11
GCF_001397035.1_6174_8_8_genomic.fna 10 10
GCA_001173265.1_5227_5_1_genomic.fna 9 9
GCA_017814875.1_ASM1781487v1_genomic.fna 10 9
GCF_001328375.1_6174_6_7_genomic.fna 9 9
GCF_001345155.1_6280_7_10_genomic.fna 9 9
GCF_001388255.1_8987_5_37_genomic.fna 9 9
GCA_000296155.1_MycTubNAA0009_1.0_genomic.fna 10 8
GCA_000466125.2_ASM46612v2_genomic.fna 8 8
GCF_000659125.1_Myco_tube_TKK-01-0032_V3_genomic.fna 9 8
GCF_000661305.1_Myco_tube_TKK-01-0063_V1_genomic.fna 9 8
GCF_000677175.1_Myco_tube_BTB03-108_V1_genomic.fna 8 8
GCF_001324985.1_8987_4_76_genomic.fna 11 8
GCF_001390555.1_8987_5_45_genomic.fna 9 8
GCF_001392015.1_6540_5_19_genomic.fna 8 8
GCF_001396315.1_6174_2_2_genomic.fna 9 8
GCF_001396355.1_5237_3_5_genomic.fna 9 8
GCF_001396635.1_6174_6_6_genomic.fna 8 8
GCF_000653115.1_Myco_tube_TKK_05MA_0035_V1_genomic.fna 7 7
GCF_000654995.1_Myco_tube_M1292_V1_genomic.fna 7 7
GCF_000656635.1_Myco_tube_UT0119_V1_genomic.fna 7 7
GCF_000658215.1_Myco_tube_MD20344_V1_genomic.fna 7 7
GCF_000660745.1_Myco_tube_TKK-01-0033_V1_genomic.fna 8 7
GCF_000671795.1_Myco_tube_TKK_02_0002_V1_genomic.fna 7 7
GCF_001092505.1_7414_6_3_genomic.fna 7 7
GCF_001848185.1_ASM184818v1_genomic.fna 7 7
GCF_000650255.1_Myco_tube_MD18498_V1_genomic.fna 6 6
GCF_000654155.1_Myco_tube_TKK_04_0117_V1_genomic.fna 6 6
GCF_000666725.1_Myco_afri_MAL010129_V1_genomic.fna 6 6
GCF_000706305.1_Myco_tube_MD13744_V1_genomic.fna 6 6
GCF_001389575.1_8939_3_75_genomic.fna 6 6
GCF_001391875.1_6540_8_15_genomic.fna 6 6
GCF_001392195.1_6540_6_20_genomic.fna 7 6
GCF_001392215.1_6540_5_18_genomic.fna 6 6
GCF_001393415.1_6540_7_18_genomic.fna 6 6
GCF_001394015.1_6540_2_14_genomic.fna 6 6
GCF_001396835.1_6174_8_6_genomic.fna 6 6
GCF_020684045.1_ASM2068404v1_genomic.fna 6 6
GCF_000658875.1_Myco_tube_BTB09-565_V1_genomic.fna 6 5
GCF_000664485.1_Myco_tube_M2137_V1_genomic.fna 5 5
GCF_000666945.1_Myco_tube_MAL020131_V1_genomic.fna 5 5
GCF_000679195.1_Myco_tube_BTB11-210_V1_genomic.fna 5 5
GCF_000705765.1_Myco_tube_TKK_03_0102_V1_genomic.fna 5 5
GCF_001328395.1_6280_4_4_genomic.fna 5 5
GCF_001389615.1_8987_4_17_genomic.fna 5 5
GCF_001393675.1_6540_7_1_genomic.fna 5 5
GCF_001397915.1_6174_1_8_genomic.fna 5 5
GCF_003393765.1_ASM339376v1_genomic.fna 5 5
GCF_020684605.1_ASM2068460v1_genomic.fna 5 5
GCA_000736075.1_ASM73607v1_genomic.fna 4 4
GCA_001544735.1_ASM154473v1_genomic.fna 5 4
GCF_000649375.1_Myco_tube_2094HD_V1_genomic.fna 4 4
GCF_000664245.1_Myco_tube_M2032_V1_genomic.fna 4 4
GCF_000665265.1_Myco_tube_H1329_V1_genomic.fna 4 4
GCF_001125785.1_7414_6_8_genomic.fna 4 4
GCF_001381975.1_7769_8_94_genomic.fna 4 4
GCF_001390335.1_8939_3_24_genomic.fna 4 4
GCF_001395175.1_7054_1_13_genomic.fna 4 4
GCF_001397815.1_6221_3_12_genomic.fna 4 4
GCF_004121505.1_ASM412150v1_genomic.fna 4 4
GCF_006379075.1_ASM637907v1_genomic.fna 5 4
GCF_020684565.1_ASM2068456v1_genomic.fna 4 4
GCF_000649335.1_Myco_tube_2100HD_V1_genomic.fna 3 3
GCF_000650155.1_Myco_tube_MD17973_V1_genomic.fna 3 3
GCF_000678775.1_Myco_tube_BTB10-142_V1_genomic.fna 3 3
GCF_000680915.1_Myco_tube_XTB13-147_V1_genomic.fna 3 3
GCF_000706285.1_Myco_tube_MD14839_V1_genomic.fna 3 3
GCF_001209585.1_5237_7_3_genomic.fna 3 3
GCF_001325585.1_8898_8_61_genomic.fna 4 3
GCF_001396455.1_5237_3_3_genomic.fna 3 3
GCF_001396655.1_6174_6_5_genomic.fna 3 3
GCF_001397655.1_6221_2_9_genomic.fna 3 3
GCF_001455165.1_ASM145516v1_genomic.fna 3 3
GCF_002130355.1_ASM213035v1_genomic.fna 3 3
GCF_002131105.1_ASM213110v1_genomic.fna 3 3
GCF_004112725.1_ASM411272v1_genomic.fna 3 3
GCF_005144725.1_ASM514472v1_genomic.fna 3 3
GCF_017897565.1_ASM1789756v1_genomic.fna 3 3
GCA_000155145.1_ASM15514v1_genomic.fna 2 2
GCA_000710415.1_MtURU-002_genomic.fna 2 2
GCA_000797435.1_ASM79743v1_genomic.fna 2 2
GCA_001318425.1_6505_1_1_genomic.fna 2 2
GCF_000443305.1_fedora0203c_IS_genomic.fna 2 2
GCF_000445305.1_fedora0601c_IS_genomic.fna 2 2
GCF_000454345.1_GZXDR1.0_genomic.fna 2 2
GCF_000652735.1_Myco_tube_TKK_04_0080_V1_genomic.fna 2 2
GCF_000658375.1_Myco_tube_M1926_V1_genomic.fna 2 2
GCF_000664465.1_Myco_tube_M2136_V1_genomic.fna 2 2
GCF_000670115.1_Myco_tube_TB_RSA14_V1_genomic.fna 2 2
GCF_000674515.1_Myco_tube_KT-0106_V1_genomic.fna 2 2
GCF_000677415.1_Myco_tube_BTB04-416_V1_genomic.fna 2 2
GCF_000678955.1_Myco_tube_BTB10-472_V1_genomic.fna 2 2
GCF_001049475.1_Assembly_234_genomic.fna 2 2
GCF_001167185.1_4925_1_1_genomic.fna 2 2
GCF_001206955.1_5227_7_1_genomic.fna 2 2
GCF_001328535.1_6221_2_4_genomic.fna 2 2
GCF_001387655.1_8987_5_16_genomic.fna 2 2
GCF_001388395.1_8987_5_36_genomic.fna 2 2
GCF_001389015.1_8987_4_39_genomic.fna 2 2
GCF_001392775.1_6540_6_4_genomic.fna 2 2
GCF_001393595.1_6540_6_24_genomic.fna 2 2
GCF_001394375.1_6540_7_19_genomic.fna 2 2
GCF_001394835.1_6540_7_9_genomic.fna 2 2
GCF_001395535.1_6540_8_8_genomic.fna 2 2
GCF_001396295.1_6174_2_5_genomic.fna 2 2
GCF_001396815.1_5237_2_3_genomic.fna 2 2
GCF_001397355.1_5237_3_6_genomic.fna 3 2
GCF_001844095.1_ASM184409v1_genomic.fna 2 2
GCF_001945305.1_ASM194530v1_genomic.fna 2 2
GCF_002000965.1_ASM200096v1_genomic.fna 3 2
GCF_003383305.1_ASM338330v1_genomic.fna 2 2
GCF_003393575.1_ASM339357v1_genomic.fna 2 2
GCF_005239025.1_ASM523902v1_genomic.fna 2 2
GCF_012932055.1_ASM1293205v1_genomic.fna 2 2
GCF_018109255.1_ASM1810925v1_genomic.fna 2 2
GCF_020683905.1_ASM2068390v1_genomic.fna 2 2
GCA_900169795.1_IonXpress_031_genomic.fna 1 1
GCF_000445835.1_fedora0904_IS_genomic.fna 1 1
GCF_000463195.1_BCG_Glaxo_genomic.fna 1 1
GCF_000649355.1_Myco_tube_2099HD_V1_genomic.fna 1 1
GCF_000650355.1_Myco_tube_MD16732_V1_genomic.fna 1 1
GCF_000650475.1_Myco_tube_MD16775_V1_genomic.fna 1 1
GCF_000654115.1_Myco_tube_TKK_04_0113_V1_genomic.fna 1 1
GCF_000654675.1_Myco_tube_M1212_V1_genomic.fna 1 1
GCF_000660145.1_Myco_tube_OFXR-12_V1_genomic.fna 1 1
GCF_000663445.1_Myco_tube_M1570_V1_genomic.fna 1 1
GCF_000663785.1_Myco_tube_M1895_V1_genomic.fna 1 1
GCF_000664585.1_Myco_tube_M2218_V1_genomic.fna 1 1
GCF_000665085.1_Myco_tube_M2402_V1_genomic.fna 1 1
GCF_000665385.1_Myco_tube_H2102_V1_genomic.fna 1 1
GCF_000669995.1_Myco_tube_TB_RSA08_V1_genomic.fna 1 1
GCF_000672995.1_Myco_tube_TKK_04_0021_V1_genomic.fna 1 1
GCF_000675115.1_Myco_tube_TB_RSA90_V1_genomic.fna 1 1
GCF_000676215.1_Myco_tube_TB_RSA148_V1_genomic.fna 1 1
GCF_000677615.1_Myco_tube_BTB06-001_V1_genomic.fna 1 1
GCF_000679555.1_Myco_tube_BTB12-304_V1_genomic.fna 1 1
GCF_000706205.1_Myco_tube_MAL020102_V1_genomic.fna 1 1
GCF_000706345.1_Myco_tube_MD15751_V1_genomic.fna 1 1
GCF_001017695.1_ASM101769v1_genomic.fna 1 1
GCF_001049415.1_Assembly_230_genomic.fna 1 1
GCF_001195845.1_5237_8_3_genomic.fna 1 1
GCF_001327635.1_6540_2_16_genomic.fna 1 1
GCF_001327915.1_6540_6_12_genomic.fna 1 1
GCF_001328275.1_6540_6_14_genomic.fna 1 1
GCF_001328295.1_6540_8_19_genomic.fna 1 1
GCF_001328435.1_6280_4_9_genomic.fna 1 1
GCF_001328555.1_6221_3_1_genomic.fna 1 1
GCF_001345195.1_6280_8_2_genomic.fna 1 1
GCF_001388375.1_8939_3_30_genomic.fna 1 1
GCF_001389835.1_8898_8_60_genomic.fna 1 1
GCF_001390715.1_8987_5_48_genomic.fna 1 1
GCF_001390875.1_8939_3_87_genomic.fna 1 1
GCF_001391495.1_6540_5_23_genomic.fna 1 1
GCF_001391575.1_6540_5_24_genomic.fna 1 1
GCF_001392795.1_6540_2_6_genomic.fna 1 1
GCF_001393635.1_6540_6_23_genomic.fna 1 1
GCF_001394575.1_6540_1_20_genomic.fna 1 1
GCF_001395335.1_6540_1_2_genomic.fna 1 1
GCF_001396415.1_5237_2_5_genomic.fna 1 1
GCF_001396955.1_6174_6_10_genomic.fna 1 1
GCF_001396995.1_6174_6_12_genomic.fna 1 1
GCF_001397095.1_6280_3_1_genomic.fna 1 1
GCF_001397795.1_6221_3_11_genomic.fna 1 1
GCF_001640705.1_ASM164070v1_genomic.fna 1 1
GCF_001848085.1_ASM184808v1_genomic.fna 1 1
GCF_002129165.1_ASM212916v1_genomic.fna 1 1
GCF_003383255.1_ASM338325v1_genomic.fna 1 1
GCF_003393435.1_ASM339343v1_genomic.fna 1 1
GCF_004112245.1_ASM411224v1_genomic.fna 1 1
GCF_014900335.1_ASM1490033v1_genomic.fna 1 1
GCF_017814835.1_ASM1781483v1_genomic.fna 2 1
GCF_020683965.1_ASM2068396v1_genomic.fna 1 1
GCF_020684385.1_ASM2068438v1_genomic.fna 2 1
GCF_020684525.1_ASM2068452v1_genomic.fna 1 1
GCF_020684725.1_ASM2068472v1_genomic.fna 1 1
GCF_025819755.1_ASM2581975v1_genomic.fna 1 1
