genome	taxid	species	kingdom	crispr_strict	gram
GCA_027382235.1_ASM2738223v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_027377235.1_ASM2737723v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_027378185.1_ASM2737818v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_021820565.1_ASM2182056v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_021826785.1_ASM2182678v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_027377795.1_ASM2737779v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_027314305.1_ASM2731430v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_027377625.1_ASM2737762v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_021796175.1_ASM2179617v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_021158325.1_ASM2115832v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_negative	Gram-negative
GCA_021825725.1_ASM2182572v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_011052435.1_ASM1105243v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_021158865.1_ASM2115886v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_003650025.1_ASM365002v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_021832065.1_ASM2183206v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_026414225.1_ASM2641422v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_021845325.1_ASM2184532v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_027382155.1_ASM2738215v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_021794375.1_ASM2179437v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_021791585.1_ASM2179158v1_genomic.fna	1906666	Thermoplasmata archaeon	Archaea	crispr_positive	Gram-negative
GCA_027373015.1_ASM2737301v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027366795.1_ASM2736679v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027373815.1_ASM2737381v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027367755.1_ASM2736775v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027366915.1_ASM2736691v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027373715.1_ASM2737371v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027379965.1_ASM2737996v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027372665.1_ASM2737266v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027381015.1_ASM2738101v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027367435.1_ASM2736743v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027328585.1_ASM2732858v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027316415.1_ASM2731641v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027336205.1_ASM2733620v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027316485.1_ASM2731648v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027312945.1_ASM2731294v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027368965.1_ASM2736896v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027336005.1_ASM2733600v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027366895.1_ASM2736689v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027314245.1_ASM2731424v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027316505.1_ASM2731650v1_genomic.fna	2268204	Thermoplasmatales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027028645.1_ASM2702864v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_023256055.1_ASM2325605v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027048375.1_ASM2704837v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027017125.1_ASM2701712v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027000745.1_ASM2700074v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027059025.1_ASM2705902v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027030065.1_ASM2703006v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027034495.1_ASM2703449v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027012085.1_ASM2701208v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_026997135.1_ASM2699713v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_negative	Gram-negative
GCA_027002995.1_ASM2700299v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_015521075.1_ASM1552107v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027034615.1_ASM2703461v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_015521325.1_ASM1552132v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_026998705.1_ASM2699870v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_015520735.1_ASM1552073v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027014105.1_ASM2701410v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027052655.1_ASM2705265v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027077085.1_ASM2707708v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027081755.1_ASM2708175v1_genomic.fna	2480821	Desulfurococcales archaeon	Archaea	crispr_positive	Gram-negative
GCA_027011735.1_ASM2701173v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027081655.1_ASM2708165v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027049955.1_ASM2704995v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027004565.1_ASM2700456v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027027805.1_ASM2702780v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027043325.1_ASM2704332v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027062125.1_ASM2706212v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027065405.1_ASM2706540v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027068495.1_ASM2706849v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_027003975.1_ASM2700397v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_negative	Gram-negative
GCA_026988555.1_ASM2698855v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_026983155.1_ASM2698315v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_027068575.1_ASM2706857v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_027012695.1_ASM2701269v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_026991495.1_ASM2699149v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_027023865.1_ASM2702386v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_027003895.1_ASM2700389v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_027024105.1_ASM2702410v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_014361105.1_ASM1436110v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_015521605.1_ASM1552160v1_genomic.fna	35749	Thermococcus sp.	Archaea	crispr_positive	Gram-negative
GCA_011042415.1_ASM1104241v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_026014745.1_ASM2601474v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_903865415.1_freshwater_MAG_---_AM-2014-D7_bin-818_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023129085.1_ASM2312908v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_026014905.1_ASM2601490v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_026014925.1_ASM2601492v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003601735.1_ASM360173v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_903923525.1_freshwater_MAG_---_MJ-2014_bin-0766_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_020348285.1_ASM2034828v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011042195.1_ASM1104219v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018396975.1_ASM1839697v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_026015085.1_ASM2601508v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021158305.1_ASM2115830v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_018396755.1_ASM1839675v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_022866405.1_ASM2286640v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003662445.1_ASM366244v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021161255.1_ASM2116125v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_018396815.1_ASM1839681v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_022865985.1_ASM2286598v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_026014665.1_ASM2601466v1_genomic.fna	2026714	Candidatus Bathyarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027071735.1_ASM2707173v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027051505.1_ASM2705150v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027052075.1_ASM2705207v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027078185.1_ASM2707818v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027071635.1_ASM2707163v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027022005.1_ASM2702200v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027071655.1_ASM2707165v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027046065.1_ASM2704606v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027039295.1_ASM2703929v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027000715.1_ASM2700071v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027037535.1_ASM2703753v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027044005.1_ASM2704400v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027043265.1_ASM2704326v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027014125.1_ASM2701412v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_026996065.1_ASM2699606v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027078975.1_ASM2707897v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027044035.1_ASM2704403v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027018115.1_ASM2701811v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027026585.1_ASM2702658v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027011285.1_ASM2701128v1_genomic.fna	2933264	Acidilobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_019654835.1_ASM1965483v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_002728975.1_ASM272897v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018645625.1_ASM1864562v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003139895.1_20110800_S2D_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018650525.1_ASM1865052v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_004144665.1_ASM414466v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_019653175.1_ASM1965317v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_010030465.1_ASM1003046v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003230355.1_ASM323035v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011052505.1_ASM1105250v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016841785.1_ASM1684178v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_013154005.1_ASM1315400v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016841295.1_ASM1684129v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_023436625.1_ASM2343662v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_023459075.1_ASM2345907v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_022561895.1_ASM2256189v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_012518185.1_ASM1251818v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016841485.1_ASM1684148v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_017885655.1_ASM1788565v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003696825.1_ASM369682v1_genomic.fna	2026739	Euryarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027000005.1_ASM2700000v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_018658095.1_ASM1865809v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_007281115.1_ASM728111v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_021807225.1_ASM2180722v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_021823055.1_ASM2182305v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_009994485.1_ASM999448v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_018652905.1_ASM1865290v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_009995005.1_ASM999500v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_020052935.1_ASM2005293v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_018399895.1_ASM1839989v1_genomic.fna	1906665	archaeon	Archaea	crispr_negative	Gram-negative
GCA_024274695.1_ASM2427469v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_027054095.1_ASM2705409v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_021828325.1_ASM2182832v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_027051165.1_ASM2705116v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_021800035.1_ASM2180003v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_024256265.1_ASM2425626v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_027366465.1_ASM2736646v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_021791835.1_ASM2179183v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_023230325.1_ASM2323032v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_027054175.1_ASM2705417v1_genomic.fna	1906665	archaeon	Archaea	crispr_positive	Gram-negative
GCA_011364925.1_ASM1136492v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023705745.1_ASM2370574v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016933055.1_ASM1693305v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_019056735.1_ASM1905673v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_004524265.1_ASM452426v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011365055.1_ASM1136505v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016839845.1_ASM1683984v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023706005.1_ASM2370600v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016839315.1_ASM1683931v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_009724705.1_ASM972470v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_008080765.1_ASM808076v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016839295.1_ASM1683929v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021498095.1_ASM2149809v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019057995.1_ASM1905799v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027101075.1_ASM2710107v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019058215.1_ASM1905821v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016930515.1_ASM1693051v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019058415.1_ASM1905841v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003662865.1_ASM366286v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016926735.1_ASM1692673v1_genomic.fna	2053489	Candidatus Lokiarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027337825.1_ASM2733782v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_021787495.1_ASM2178749v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027338385.1_ASM2733838v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027346825.1_ASM2734682v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027332605.1_ASM2733260v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027327005.1_ASM2732700v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_021797575.1_ASM2179757v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027332705.1_ASM2733270v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027334295.1_ASM2733429v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027354305.1_ASM2735430v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016932815.1_ASM1693281v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027049045.1_ASM2704904v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027371655.1_ASM2737165v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027371795.1_ASM2737179v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021811465.1_ASM2181146v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021798255.1_ASM2179825v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_026414465.1_ASM2641446v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027049235.1_ASM2704923v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027072175.1_ASM2707217v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003660975.1_ASM366097v1_genomic.fna	2250274	Candidatus Micrarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027056585.1_ASM2705658v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015523045.1_ASM1552304v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027066885.1_ASM2706688v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027008355.1_ASM2700835v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015520685.1_ASM1552068v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015523685.1_ASM1552368v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027076305.1_ASM2707630v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015521855.1_ASM1552185v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027032285.1_ASM2703228v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_026414205.1_ASM2641420v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_004366975.1_ASM436697v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_015520485.1_ASM1552048v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027038405.1_ASM2703840v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027016055.1_ASM2701605v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027010935.1_ASM2701093v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_021163065.1_ASM2116306v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_015521005.1_ASM1552100v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027017845.1_ASM2701784v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_015521425.1_ASM1552142v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027036775.1_ASM2703677v1_genomic.fna	2511821	Archaeoglobaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_016185615.1_ASM1618561v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018302415.1_ASM1830241v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003562145.1_ASM356214v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016185815.1_ASM1618581v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_019323495.1_ASM1932349v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_019322415.1_ASM1932241v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016845225.1_ASM1684522v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_002686495.1_ASM268649v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018656525.1_ASM1865652v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_018302985.1_ASM1830298v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_013331915.1_ASM1333191v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_014729915.1_ASM1472991v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_015523025.1_ASM1552302v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003649055.1_ASM364905v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021734865.1_ASM2173486v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_015520525.1_ASM1552052v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021734925.1_ASM2173492v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_023898345.1_ASM2389834v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027074795.1_ASM2707479v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003650545.1_ASM365054v1_genomic.fna	2026803	Candidatus Woesearchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027017365.1_ASM2701736v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003650905.1_ASM365090v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_015661745.1_ASM1566174v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003650795.1_ASM365079v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003650755.1_ASM365075v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003649665.1_ASM364966v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003650865.1_ASM365086v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003661775.1_ASM366177v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_011042315.1_ASM1104231v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_003649425.1_ASM364942v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_negative	Gram-negative
GCA_027038805.1_ASM2703880v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003649305.1_ASM364930v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_017857595.1_ASM1785759v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_027037475.1_ASM2703747v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003650665.1_ASM365066v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003649205.1_ASM364920v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003649225.1_ASM364922v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003649235.1_ASM364923v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003650845.1_ASM365084v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_027101485.1_ASM2710148v1_genomic.fna	2250277	Thermoprotei archaeon	Archaea	crispr_positive	Gram-negative
GCA_003164815.1_20120700_S1D_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027385995.1_ASM2738599v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016192155.1_ASM1619215v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_021160205.1_ASM2116020v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027320055.1_ASM2732005v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023484575.1_ASM2348457v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027386995.1_ASM2738699v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023381255.1_ASM2338125v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_022571195.1_ASM2257119v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_013288055.1_ASM1328805v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_negative	Gram-negative
GCA_021163375.1_ASM2116337v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021162385.1_ASM2116238v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_009889515.1_ASM988951v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027318085.1_ASM2731808v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021325595.1_ASM2132559v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027344765.1_ASM2734476v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_020833125.1_ASM2083312v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021325255.1_ASM2132525v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021323705.1_ASM2132370v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003660745.1_ASM366074v1_genomic.fna	2026795	Nitrososphaerota archaeon	Archaea	crispr_positive	Gram-negative
GCA_023270155.1_ASM2327015v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_004376735.1_ASM437673v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023137035.1_ASM2313703v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003662875.1_ASM366287v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_021399395.1_ASM2139939v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_019894765.1_ASM1989476v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_027068385.1_ASM2706838v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_004376455.1_ASM437645v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_023142255.1_ASM2314225v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_004524685.1_ASM452468v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_014730365.1_ASM1473036v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019057815.1_ASM1905781v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027076585.1_ASM2707658v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_025960485.1_ASM2596048v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027040795.1_ASM2704079v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019058195.1_ASM1905819v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_019058165.1_ASM1905816v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_018238155.1_ASM1823815v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027018025.1_ASM2701802v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003662935.1_ASM366293v1_genomic.fna	2026747	Candidatus Heimdallarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_009992485.1_ASM999248v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011039365.1_ASM1103936v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_017609145.1_ASM1760914v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016202875.1_ASM1620287v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011772645.1_ASM1177264v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016783305.1_ASM1678330v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016187415.1_ASM1618741v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016198755.1_ASM1619875v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_011043235.1_ASM1104323v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_016214795.1_ASM1621479v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_negative	Gram-negative
GCA_003663285.1_ASM366328v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_026985775.1_ASM2698577v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_018304635.1_ASM1830463v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016198685.1_ASM1619868v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_937896335.1_SRR6823441_bin.1_CONCOCT_v1.1_MAG_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_003663235.1_ASM366323v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_021158665.1_ASM2115866v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027049165.1_ASM2704916v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_016931255.1_ASM1693125v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_027000075.1_ASM2700007v1_genomic.fna	2093792	Candidatus Aenigmarchaeota archaeon	Archaea	crispr_positive	Gram-negative
GCA_026986935.1_ASM2698693v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_026999445.1_ASM2699944v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027028845.1_ASM2702884v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027037355.1_ASM2703735v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015521725.1_ASM1552172v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027046525.1_ASM2704652v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015521165.1_ASM1552116v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027058575.1_ASM2705857v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_015520245.1_ASM1552024v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_027000225.1_ASM2700022v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_012962895.1_ASM1296289v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027033065.1_ASM2703306v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027014275.1_ASM2701427v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027062725.1_ASM2706272v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027046105.1_ASM2704610v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027036135.1_ASM2703613v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027046265.1_ASM2704626v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027015595.1_ASM2701559v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027033675.1_ASM2703367v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027013705.1_ASM2701370v1_genomic.fna	2528704	Pyrodictiaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_016297775.1_ASM1629777v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_016297015.1_ASM1629701v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_007130035.1_ASM713003v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_016296195.1_ASM1629619v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_017451765.1_ASM1745176v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_017627095.1_ASM1762709v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_021634835.1_ASM2163483v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_011620825.1_ASM1162082v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_017628295.1_ASM1762829v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_017964945.1_ASM1796494v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_negative	Gram-negative
GCA_944321985.1_BRZ_KP_bin43_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_017461225.1_ASM1746122v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_023230065.1_ASM2323006v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_017524805.1_ASM1752480v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_944320205.1_BRZ_LV_bin11_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_017519045.1_ASM1751904v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_944320485.1_E27_bin288_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_017530685.1_ASM1753068v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_944320375.1_BRZ_N_bin190_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_017543945.1_ASM1754394v1_genomic.fna	2517205	Candidatus Methanomethylophilaceae archaeon	Archaea	crispr_positive	Gram-negative
GCA_027376035.1_ASM2737603v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027381655.1_ASM2738165v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027372565.1_ASM2737256v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027376055.1_ASM2737605v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027335855.1_ASM2733585v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027309785.1_ASM2730978v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027381715.1_ASM2738171v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027309755.1_ASM2730975v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027375895.1_ASM2737589v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027376015.1_ASM2737601v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_negative	Gram-negative
GCA_027375875.1_ASM2737587v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375775.1_ASM2737577v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375975.1_ASM2737597v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375715.1_ASM2737571v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375945.1_ASM2737594v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027331705.1_ASM2733170v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027365615.1_ASM2736561v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375835.1_ASM2737583v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375675.1_ASM2737567v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
GCA_027375935.1_ASM2737593v1_genomic.fna	2591003	Ferroplasma sp.	Archaea	crispr_positive	Gram-negative
