species	crispr_positive	crispr_negative	distance
Thermoplasmata archaeon	GCA_026414225.1_ASM2641422v1_genomic	GCA_027382235.1_ASM2738223v1_genomic	1.31786107
Thermoplasmata archaeon	GCA_027382155.1_ASM2738215v1_genomic	GCA_027382235.1_ASM2738223v1_genomic	1.1678927019999998
Thermoplasmata archaeon	GCA_021794375.1_ASM2179437v1_genomic	GCA_021820565.1_ASM2182056v1_genomic	0.59498166552
Thermoplasmata archaeon	GCA_021825725.1_ASM2182572v1_genomic	GCA_021826785.1_ASM2182678v1_genomic	1.08573901352
Thermoplasmata archaeon	GCA_021845325.1_ASM2184532v1_genomic	GCA_021826785.1_ASM2182678v1_genomic	1.2498734270399998
Thermoplasmata archaeon	GCA_021791585.1_ASM2179158v1_genomic	GCA_021826785.1_ASM2182678v1_genomic	1.05157751352
Thermoplasmata archaeon	GCA_011052435.1_ASM1105243v1_genomic	GCA_021158325.1_ASM2115832v1_genomic	1.25063137
Thermoplasmata archaeon	GCA_021158865.1_ASM2115886v1_genomic	GCA_021158325.1_ASM2115832v1_genomic	1.20445188352
Thermoplasmata archaeon	GCA_003650025.1_ASM365002v1_genomic	GCA_021158325.1_ASM2115832v1_genomic	1.6661021835199996
Thermoplasmatales archaeon	GCA_027368965.1_ASM2736896v1_genomic	GCA_027373815.1_ASM2737381v1_genomic	0.029701929999999998
Thermoplasmatales archaeon	GCA_027328585.1_ASM2732858v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.49528924418
Thermoplasmatales archaeon	GCA_027316415.1_ASM2731641v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.00246294344298
Thermoplasmatales archaeon	GCA_027336205.1_ASM2733620v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.55640693066
Thermoplasmatales archaeon	GCA_027316485.1_ASM2731648v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.0024628729
Thermoplasmatales archaeon	GCA_027312945.1_ASM2731294v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.8427968556600001
Thermoplasmatales archaeon	GCA_027336005.1_ASM2733600v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.41920471066
Thermoplasmatales archaeon	GCA_027366895.1_ASM2736689v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.0028893347999999998
Thermoplasmatales archaeon	GCA_027316505.1_ASM2731650v1_genomic	GCA_027366915.1_ASM2736691v1_genomic	0.00197542024298
Thermoplasmatales archaeon	GCA_027314245.1_ASM2731424v1_genomic	GCA_027381015.1_ASM2738101v1_genomic	0.9695438900000001
Desulfurococcales archaeon	GCA_026998705.1_ASM2699870v1_genomic	GCA_023256055.1_ASM2325605v1_genomic	0.735629958
Desulfurococcales archaeon	GCA_015520735.1_ASM1552073v1_genomic	GCA_027030065.1_ASM2703006v1_genomic	0.9870925135199999
Desulfurococcales archaeon	GCA_027014105.1_ASM2701410v1_genomic	GCA_027030065.1_ASM2703006v1_genomic	0.9785176999999999
Desulfurococcales archaeon	GCA_027081755.1_ASM2708175v1_genomic	GCA_027030065.1_ASM2703006v1_genomic	1.1779564
Desulfurococcales archaeon	GCA_015521075.1_ASM1552107v1_genomic	GCA_027034495.1_ASM2703449v1_genomic	1.17226184
Desulfurococcales archaeon	GCA_027077085.1_ASM2707708v1_genomic	GCA_027034495.1_ASM2703449v1_genomic	0.1955131351
Desulfurococcales archaeon	GCA_027002995.1_ASM2700299v1_genomic	GCA_027012085.1_ASM2701208v1_genomic	0.01885745
Desulfurococcales archaeon	GCA_027034615.1_ASM2703461v1_genomic	GCA_027012085.1_ASM2701208v1_genomic	0.02181816
Desulfurococcales archaeon	GCA_015521325.1_ASM1552132v1_genomic	GCA_027012085.1_ASM2701208v1_genomic	0.7728283515200001
Desulfurococcales archaeon	GCA_027052655.1_ASM2705265v1_genomic	GCA_027012085.1_ASM2701208v1_genomic	0.7721919304
Thermococcus sp.	GCA_026991495.1_ASM2699149v1_genomic	GCA_027011735.1_ASM2701173v1_genomic	0.18484413
Thermococcus sp.	GCA_026983155.1_ASM2698315v1_genomic	GCA_027049955.1_ASM2704995v1_genomic	0.06702334
Thermococcus sp.	GCA_014361105.1_ASM1436110v1_genomic	GCA_027049955.1_ASM2704995v1_genomic	0.35874174
Thermococcus sp.	GCA_027024105.1_ASM2702410v1_genomic	GCA_027027805.1_ASM2702780v1_genomic	0.02179175
Thermococcus sp.	GCA_026988555.1_ASM2698855v1_genomic	GCA_027062125.1_ASM2706212v1_genomic	0.127174712
Thermococcus sp.	GCA_027012695.1_ASM2701269v1_genomic	GCA_027062125.1_ASM2706212v1_genomic	0.081669662
Thermococcus sp.	GCA_027023865.1_ASM2702386v1_genomic	GCA_027062125.1_ASM2706212v1_genomic	0.096082842
Thermococcus sp.	GCA_027003895.1_ASM2700389v1_genomic	GCA_027062125.1_ASM2706212v1_genomic	0.083357562
Thermococcus sp.	GCA_015521605.1_ASM1552160v1_genomic	GCA_027062125.1_ASM2706212v1_genomic	0.11004553351999999
Thermococcus sp.	GCA_027068575.1_ASM2706857v1_genomic	GCA_027068495.1_ASM2706849v1_genomic	0.002415867
Candidatus Bathyarchaeota archaeon	GCA_026014665.1_ASM2601466v1_genomic	GCA_026014745.1_ASM2601474v1_genomic	0.1824229
Candidatus Bathyarchaeota archaeon	GCA_022866405.1_ASM2286640v1_genomic	GCA_026014905.1_ASM2601490v1_genomic	0.5612223700000001
Candidatus Bathyarchaeota archaeon	GCA_022865985.1_ASM2286598v1_genomic	GCA_026014925.1_ASM2601492v1_genomic	0.1847992
Candidatus Bathyarchaeota archaeon	GCA_018396975.1_ASM1839697v1_genomic	GCA_003601735.1_ASM360173v1_genomic	0.61103231352
Candidatus Bathyarchaeota archaeon	GCA_026015085.1_ASM2601508v1_genomic	GCA_003601735.1_ASM360173v1_genomic	0.6280429
Candidatus Bathyarchaeota archaeon	GCA_021158305.1_ASM2115830v1_genomic	GCA_003601735.1_ASM360173v1_genomic	0.6969716135199999
Candidatus Bathyarchaeota archaeon	GCA_018396755.1_ASM1839675v1_genomic	GCA_011042195.1_ASM1104219v1_genomic	1.41688385352
Candidatus Bathyarchaeota archaeon	GCA_003662445.1_ASM366244v1_genomic	GCA_011042195.1_ASM1104219v1_genomic	1.3038693399999999
Candidatus Bathyarchaeota archaeon	GCA_021161255.1_ASM2116125v1_genomic	GCA_011042195.1_ASM1104219v1_genomic	1.3041138535199999
Candidatus Bathyarchaeota archaeon	GCA_018396815.1_ASM1839681v1_genomic	GCA_011042195.1_ASM1104219v1_genomic	1.25368935352
Acidilobaceae archaeon	GCA_027037535.1_ASM2703753v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.538274
Acidilobaceae archaeon	GCA_027044005.1_ASM2704400v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.540366898
Acidilobaceae archaeon	GCA_027043265.1_ASM2704326v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.61714791352
Acidilobaceae archaeon	GCA_027014125.1_ASM2701412v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.5379459400000001
Acidilobaceae archaeon	GCA_026996065.1_ASM2699606v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.54232434
Acidilobaceae archaeon	GCA_027078975.1_ASM2707897v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.5570234000000001
Acidilobaceae archaeon	GCA_027018115.1_ASM2701811v1_genomic	GCA_027052075.1_ASM2705207v1_genomic	0.567275068
Acidilobaceae archaeon	GCA_027044035.1_ASM2704403v1_genomic	GCA_027078185.1_ASM2707818v1_genomic	0.27450275
Acidilobaceae archaeon	GCA_027026585.1_ASM2702658v1_genomic	GCA_027078185.1_ASM2707818v1_genomic	0.34555012999999996
Acidilobaceae archaeon	GCA_027011285.1_ASM2701128v1_genomic	GCA_027078185.1_ASM2707818v1_genomic	0.33697161999999997
Euryarchaeota archaeon	GCA_016841785.1_ASM1684178v1_genomic	GCA_003139895.1_20110800_S2D_genomic	1.2790015806000001
Euryarchaeota archaeon	GCA_013154005.1_ASM1315400v1_genomic	GCA_003139895.1_20110800_S2D_genomic	2.2205065735200002
Euryarchaeota archaeon	GCA_016841295.1_ASM1684129v1_genomic	GCA_003139895.1_20110800_S2D_genomic	1.8120950390000001
Euryarchaeota archaeon	GCA_023436625.1_ASM2343662v1_genomic	GCA_003139895.1_20110800_S2D_genomic	1.8021840400000002
Euryarchaeota archaeon	GCA_023459075.1_ASM2345907v1_genomic	GCA_003139895.1_20110800_S2D_genomic	1.35977087
Euryarchaeota archaeon	GCA_022561895.1_ASM2256189v1_genomic	GCA_003139895.1_20110800_S2D_genomic	2.06277067352
Euryarchaeota archaeon	GCA_012518185.1_ASM1251818v1_genomic	GCA_003139895.1_20110800_S2D_genomic	2.3509539735200002
Euryarchaeota archaeon	GCA_016841485.1_ASM1684148v1_genomic	GCA_003139895.1_20110800_S2D_genomic	1.8576333735200001
Euryarchaeota archaeon	GCA_017885655.1_ASM1788565v1_genomic	GCA_003139895.1_20110800_S2D_genomic	2.0859150735200003
Euryarchaeota archaeon	GCA_003696825.1_ASM369682v1_genomic	GCA_011052505.1_ASM1105250v1_genomic	2.7515258210000004
archaeon	GCA_024274695.1_ASM2427469v1_genomic	GCA_027000005.1_ASM2700000v1_genomic	1.5901522135200001
archaeon	GCA_027054095.1_ASM2705409v1_genomic	GCA_027000005.1_ASM2700000v1_genomic	2.1350653
archaeon	GCA_027051165.1_ASM2705116v1_genomic	GCA_027000005.1_ASM2700000v1_genomic	1.7585822000000002
archaeon	GCA_027054175.1_ASM2705417v1_genomic	GCA_027000005.1_ASM2700000v1_genomic	1.7465198
archaeon	GCA_021800035.1_ASM2180003v1_genomic	GCA_007281115.1_ASM728111v1_genomic	2.7179448135200004
archaeon	GCA_021828325.1_ASM2182832v1_genomic	GCA_021823055.1_ASM2182305v1_genomic	1.9882509000000002
archaeon	GCA_024256265.1_ASM2425626v1_genomic	GCA_021823055.1_ASM2182305v1_genomic	1.4805924135200002
archaeon	GCA_021791835.1_ASM2179183v1_genomic	GCA_021823055.1_ASM2182305v1_genomic	1.5113542000000002
archaeon	GCA_023230325.1_ASM2323032v1_genomic	GCA_009994485.1_ASM999448v1_genomic	0.60089122704
archaeon	GCA_027366465.1_ASM2736646v1_genomic	GCA_018652905.1_ASM1865290v1_genomic	3.214960627040001
Candidatus Lokiarchaeota archaeon	GCA_021498095.1_ASM2149809v1_genomic	GCA_016933055.1_ASM1693305v1_genomic	1.27138432704
Candidatus Lokiarchaeota archaeon	GCA_003662865.1_ASM366286v1_genomic	GCA_016933055.1_ASM1693305v1_genomic	1.26137291352
Candidatus Lokiarchaeota archaeon	GCA_019057995.1_ASM1905799v1_genomic	GCA_019056735.1_ASM1905673v1_genomic	0.01990857
Candidatus Lokiarchaeota archaeon	GCA_016930515.1_ASM1693051v1_genomic	GCA_019056735.1_ASM1905673v1_genomic	0.5896677835199999
Candidatus Lokiarchaeota archaeon	GCA_019058415.1_ASM1905841v1_genomic	GCA_019056735.1_ASM1905673v1_genomic	0.50397197
Candidatus Lokiarchaeota archaeon	GCA_008080765.1_ASM808076v1_genomic	GCA_004524265.1_ASM452426v1_genomic	0.45498901352
Candidatus Lokiarchaeota archaeon	GCA_016926735.1_ASM1692673v1_genomic	GCA_004524265.1_ASM452426v1_genomic	0.55680961352
Candidatus Lokiarchaeota archaeon	GCA_016839295.1_ASM1683929v1_genomic	GCA_011365055.1_ASM1136505v1_genomic	2.36484812704
Candidatus Lokiarchaeota archaeon	GCA_027101075.1_ASM2710107v1_genomic	GCA_011365055.1_ASM1136505v1_genomic	2.2393269135200002
Candidatus Lokiarchaeota archaeon	GCA_019058215.1_ASM1905821v1_genomic	GCA_023706005.1_ASM2370600v1_genomic	0.06980608
Candidatus Micrarchaeota archaeon	GCA_016932815.1_ASM1693281v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	1.9142692270400001
Candidatus Micrarchaeota archaeon	GCA_027049045.1_ASM2704904v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	2.3192493135200003
Candidatus Micrarchaeota archaeon	GCA_027371655.1_ASM2737165v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	1.77403461352
Candidatus Micrarchaeota archaeon	GCA_026414465.1_ASM2641446v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	2.81971042252
Candidatus Micrarchaeota archaeon	GCA_027049235.1_ASM2704923v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	2.4976035273200003
Candidatus Micrarchaeota archaeon	GCA_027072175.1_ASM2707217v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	2.10174812704
Candidatus Micrarchaeota archaeon	GCA_003660975.1_ASM366097v1_genomic	GCA_027346825.1_ASM2734682v1_genomic	2.23262012704
Candidatus Micrarchaeota archaeon	GCA_027371795.1_ASM2737179v1_genomic	GCA_027334295.1_ASM2733429v1_genomic	0.22801691351999998
Candidatus Micrarchaeota archaeon	GCA_021811465.1_ASM2181146v1_genomic	GCA_027334295.1_ASM2733429v1_genomic	0.9271918
Candidatus Micrarchaeota archaeon	GCA_021798255.1_ASM2179825v1_genomic	GCA_027334295.1_ASM2733429v1_genomic	1.264184
Archaeoglobaceae archaeon	GCA_027016055.1_ASM2701605v1_genomic	GCA_027066885.1_ASM2706688v1_genomic	0.09240709999999999
Archaeoglobaceae archaeon	GCA_027010935.1_ASM2701093v1_genomic	GCA_027066885.1_ASM2706688v1_genomic	0.2777013612
Archaeoglobaceae archaeon	GCA_021163065.1_ASM2116306v1_genomic	GCA_027066885.1_ASM2706688v1_genomic	0.43655051351999996
Archaeoglobaceae archaeon	GCA_027036775.1_ASM2703677v1_genomic	GCA_027066885.1_ASM2706688v1_genomic	0.2865783
Archaeoglobaceae archaeon	GCA_015520485.1_ASM1552048v1_genomic	GCA_027008355.1_ASM2700835v1_genomic	0.00270390552
Archaeoglobaceae archaeon	GCA_015521005.1_ASM1552100v1_genomic	GCA_027008355.1_ASM2700835v1_genomic	0.002284425
Archaeoglobaceae archaeon	GCA_015521425.1_ASM1552142v1_genomic	GCA_027008355.1_ASM2700835v1_genomic	0.0016531055199999999
Archaeoglobaceae archaeon	GCA_004366975.1_ASM436697v1_genomic	GCA_015520685.1_ASM1552068v1_genomic	0.32180846352
Archaeoglobaceae archaeon	GCA_027038405.1_ASM2703840v1_genomic	GCA_015520685.1_ASM1552068v1_genomic	0.18638725
Archaeoglobaceae archaeon	GCA_027017845.1_ASM2701784v1_genomic	GCA_015520685.1_ASM1552068v1_genomic	0.38661227000000004
Candidatus Woesearchaeota archaeon	GCA_021734925.1_ASM2173492v1_genomic	GCA_003562145.1_ASM356214v1_genomic	0.8171904270399999
Candidatus Woesearchaeota archaeon	GCA_013331915.1_ASM1333191v1_genomic	GCA_016185815.1_ASM1618581v1_genomic	0.91958441602
Candidatus Woesearchaeota archaeon	GCA_014729915.1_ASM1472991v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.25560221352
Candidatus Woesearchaeota archaeon	GCA_015523025.1_ASM1552302v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.403088887
Candidatus Woesearchaeota archaeon	GCA_003649055.1_ASM364905v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.2505278999999998
Candidatus Woesearchaeota archaeon	GCA_021734865.1_ASM2173486v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.23059691352
Candidatus Woesearchaeota archaeon	GCA_015520525.1_ASM1552052v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.40735513352
Candidatus Woesearchaeota archaeon	GCA_023898345.1_ASM2389834v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	2.34729911352
Candidatus Woesearchaeota archaeon	GCA_027074795.1_ASM2707479v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.40614011
Candidatus Woesearchaeota archaeon	GCA_003650545.1_ASM365054v1_genomic	GCA_019322415.1_ASM1932241v1_genomic	1.05783171352
Thermoprotei archaeon	GCA_017857595.1_ASM1785759v1_genomic	GCA_027017365.1_ASM2701736v1_genomic	1.45914422704
Thermoprotei archaeon	GCA_003649205.1_ASM364920v1_genomic	GCA_003650905.1_ASM365090v1_genomic	1.10880612704
Thermoprotei archaeon	GCA_003650845.1_ASM365084v1_genomic	GCA_003650865.1_ASM365086v1_genomic	0.0031160435200000003
Thermoprotei archaeon	GCA_027038805.1_ASM2703880v1_genomic	GCA_003661775.1_ASM366177v1_genomic	1.1407125815200003
Thermoprotei archaeon	GCA_027037475.1_ASM2703747v1_genomic	GCA_003661775.1_ASM366177v1_genomic	1.13403890152
Thermoprotei archaeon	GCA_027101485.1_ASM2710148v1_genomic	GCA_003661775.1_ASM366177v1_genomic	1.1370051785200002
Thermoprotei archaeon	GCA_003649305.1_ASM364930v1_genomic	GCA_011042315.1_ASM1104231v1_genomic	0.012525703999999999
Thermoprotei archaeon	GCA_003650665.1_ASM365066v1_genomic	GCA_011042315.1_ASM1104231v1_genomic	1.101875744
Thermoprotei archaeon	GCA_003649225.1_ASM364922v1_genomic	GCA_003649425.1_ASM364942v1_genomic	0.9523773445199999
Thermoprotei archaeon	GCA_003649235.1_ASM364923v1_genomic	GCA_003649425.1_ASM364942v1_genomic	0.30057614452
Nitrososphaerota archaeon	GCA_021325255.1_ASM2132525v1_genomic	GCA_016192155.1_ASM1619215v1_genomic	1.21394170352
Nitrososphaerota archaeon	GCA_021163375.1_ASM2116337v1_genomic	GCA_021160205.1_ASM2116020v1_genomic	0.22032903352
Nitrososphaerota archaeon	GCA_021162385.1_ASM2116238v1_genomic	GCA_021160205.1_ASM2116020v1_genomic	0.32340561352
Nitrososphaerota archaeon	GCA_009889515.1_ASM988951v1_genomic	GCA_021160205.1_ASM2116020v1_genomic	1.41043012704
Nitrososphaerota archaeon	GCA_020833125.1_ASM2083312v1_genomic	GCA_021160205.1_ASM2116020v1_genomic	0.43376734952
Nitrososphaerota archaeon	GCA_003660745.1_ASM366074v1_genomic	GCA_021160205.1_ASM2116020v1_genomic	0.46002841352
Nitrososphaerota archaeon	GCA_027318085.1_ASM2731808v1_genomic	GCA_023484575.1_ASM2348457v1_genomic	0.10030509352
Nitrososphaerota archaeon	GCA_027344765.1_ASM2734476v1_genomic	GCA_027386995.1_ASM2738699v1_genomic	0.002852442
Nitrososphaerota archaeon	GCA_021325595.1_ASM2132559v1_genomic	GCA_013288055.1_ASM1328805v1_genomic	0.25143514352
Nitrososphaerota archaeon	GCA_021323705.1_ASM2132370v1_genomic	GCA_013288055.1_ASM1328805v1_genomic	0.28499434352
Candidatus Heimdallarchaeota archaeon	GCA_019058195.1_ASM1905819v1_genomic	GCA_023137035.1_ASM2313703v1_genomic	0.23946566200000002
Candidatus Heimdallarchaeota archaeon	GCA_019058165.1_ASM1905816v1_genomic	GCA_023137035.1_ASM2313703v1_genomic	0.05771067682
Candidatus Heimdallarchaeota archaeon	GCA_018238155.1_ASM1823815v1_genomic	GCA_023137035.1_ASM2313703v1_genomic	0.38430301351999996
Candidatus Heimdallarchaeota archaeon	GCA_014730365.1_ASM1473036v1_genomic	GCA_003662875.1_ASM366287v1_genomic	0.34327428299999996
Candidatus Heimdallarchaeota archaeon	GCA_027018025.1_ASM2701802v1_genomic	GCA_003662875.1_ASM366287v1_genomic	1.9211033829999997
Candidatus Heimdallarchaeota archaeon	GCA_003662935.1_ASM366293v1_genomic	GCA_003662875.1_ASM366287v1_genomic	0.0018675349999999998
Candidatus Heimdallarchaeota archaeon	GCA_019057815.1_ASM1905781v1_genomic	GCA_023142255.1_ASM2314225v1_genomic	0.51132401352
Candidatus Heimdallarchaeota archaeon	GCA_027076585.1_ASM2707658v1_genomic	GCA_023142255.1_ASM2314225v1_genomic	1.740760347
Candidatus Heimdallarchaeota archaeon	GCA_025960485.1_ASM2596048v1_genomic	GCA_023142255.1_ASM2314225v1_genomic	0.51058
Candidatus Heimdallarchaeota archaeon	GCA_027040795.1_ASM2704079v1_genomic	GCA_023142255.1_ASM2314225v1_genomic	1.8356340599999998
Candidatus Aenigmarchaeota archaeon	GCA_016931255.1_ASM1693125v1_genomic	GCA_011039365.1_ASM1103936v1_genomic	1.38801586352
Candidatus Aenigmarchaeota archaeon	GCA_937896335.1_SRR6823441_bin.1_CONCOCT_v1.1_MAG_genomic	GCA_017609145.1_ASM1760914v1_genomic	1.0179096535199998
Candidatus Aenigmarchaeota archaeon	GCA_003663235.1_ASM366323v1_genomic	GCA_016187415.1_ASM1618741v1_genomic	0.8306059135199999
Candidatus Aenigmarchaeota archaeon	GCA_027000075.1_ASM2700007v1_genomic	GCA_016187415.1_ASM1618741v1_genomic	1.39552592704
Candidatus Aenigmarchaeota archaeon	GCA_026985775.1_ASM2698577v1_genomic	GCA_016198755.1_ASM1619875v1_genomic	1.4335819135199999
Candidatus Aenigmarchaeota archaeon	GCA_003663285.1_ASM366328v1_genomic	GCA_016214795.1_ASM1621479v1_genomic	1.3166993000000002
Candidatus Aenigmarchaeota archaeon	GCA_018304635.1_ASM1830463v1_genomic	GCA_016214795.1_ASM1621479v1_genomic	1.22985521352
Candidatus Aenigmarchaeota archaeon	GCA_016198685.1_ASM1619868v1_genomic	GCA_016214795.1_ASM1621479v1_genomic	1.11148761352
Candidatus Aenigmarchaeota archaeon	GCA_021158665.1_ASM2115866v1_genomic	GCA_016214795.1_ASM1621479v1_genomic	1.27155181352
Candidatus Aenigmarchaeota archaeon	GCA_027049165.1_ASM2704916v1_genomic	GCA_016214795.1_ASM1621479v1_genomic	1.2828299
Pyrodictiaceae archaeon	GCA_012962895.1_ASM1296289v1_genomic	GCA_026999445.1_ASM2699944v1_genomic	0.48886711000000005
Pyrodictiaceae archaeon	GCA_027046105.1_ASM2704610v1_genomic	GCA_026999445.1_ASM2699944v1_genomic	0.27951041
Pyrodictiaceae archaeon	GCA_027033065.1_ASM2703306v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.2808256
Pyrodictiaceae archaeon	GCA_027014275.1_ASM2701427v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.26099607399999997
Pyrodictiaceae archaeon	GCA_027062725.1_ASM2706272v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.34763671
Pyrodictiaceae archaeon	GCA_027036135.1_ASM2703613v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.24501312999999997
Pyrodictiaceae archaeon	GCA_027015595.1_ASM2701559v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.3238146
Pyrodictiaceae archaeon	GCA_027033675.1_ASM2703367v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.248412615
Pyrodictiaceae archaeon	GCA_027013705.1_ASM2701370v1_genomic	GCA_027028845.1_ASM2702884v1_genomic	0.253571314
Pyrodictiaceae archaeon	GCA_027046265.1_ASM2704626v1_genomic	GCA_027000225.1_ASM2700022v1_genomic	0.326916
Candidatus Methanomethylophilaceae archaeon	GCA_944321985.1_BRZ_KP_bin43_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.21543319352
Candidatus Methanomethylophilaceae archaeon	GCA_017461225.1_ASM1746122v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.11852301352
Candidatus Methanomethylophilaceae archaeon	GCA_023230065.1_ASM2323006v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.38131289352
Candidatus Methanomethylophilaceae archaeon	GCA_017524805.1_ASM1752480v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.31479471352
Candidatus Methanomethylophilaceae archaeon	GCA_944320205.1_BRZ_LV_bin11_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.20198939
Candidatus Methanomethylophilaceae archaeon	GCA_017519045.1_ASM1751904v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.27575751352
Candidatus Methanomethylophilaceae archaeon	GCA_944320485.1_E27_bin288_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.19525369352
Candidatus Methanomethylophilaceae archaeon	GCA_017530685.1_ASM1753068v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.27842611899999997
Candidatus Methanomethylophilaceae archaeon	GCA_944320375.1_BRZ_N_bin190_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.19874798999999999
Candidatus Methanomethylophilaceae archaeon	GCA_017543945.1_ASM1754394v1_genomic	GCA_017451765.1_ASM1745176v1_genomic	0.2697654
Ferroplasma sp.	GCA_027375875.1_ASM2737587v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.0031090580000000005
Ferroplasma sp.	GCA_027375775.1_ASM2737577v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.13525689111999997
Ferroplasma sp.	GCA_027375975.1_ASM2737597v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.00354069
Ferroplasma sp.	GCA_027375715.1_ASM2737571v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.13525689111999997
Ferroplasma sp.	GCA_027375945.1_ASM2737594v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.0038018115999999998
Ferroplasma sp.	GCA_027331705.1_ASM2733170v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.003047195
Ferroplasma sp.	GCA_027365615.1_ASM2736561v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.13525689111999997
Ferroplasma sp.	GCA_027375835.1_ASM2737583v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.13557382512
Ferroplasma sp.	GCA_027375675.1_ASM2737567v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.1395301716
Ferroplasma sp.	GCA_027375935.1_ASM2737593v1_genomic	GCA_027375895.1_ASM2737589v1_genomic	0.0038261939999999998
